# ArrowCollector

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/arrowcollector/: ArrowCollector.java
src/main/java/com/teampotato/arrowcollector/mixin/: ItemBowMixin.java  MixinBowItem.java
src/main/resources/: arrowcollector.mixins.json  fabric.mod.json  mcmod.info
